# spring-boot-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Starter.java
src/main/java/org/example/controller/: GreetingController.java  HelloController.java  UserController.java
src/main/java/org/example/dao/: UserMapper.java
src/main/java/org/example/po/: Greeting.java  User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
